<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="fonts.css">
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="main.js"></script>
</head>

<header>
    <div class="menu_bar">
        <a href="#" class="bt-menu"><span class="icon-list2"></span>Menú</a>
    </div>

    <nav>
        <ul>
            <li><a href="#"><span class="icon-home3"></span>Inicio</a></li>
            <li><a href="#"><span class="icon-pencil2"></span>Trabajos</a></li>
            <li class="submenu">
                <a href="#"><span class="icon-rocket"></span>Proyectos<span class="caret icon-arrow-down2"></span></a>
                <ul class="children">
                    <li><a href="#">SubElemento 1 <span class="icon-dot"></span></a></li>
                    <li><a href="#">SubElemento 2 <span class="icon-dot"></span></a></li>
                    <li><a href="#">SubElemento 3 <span class="icon-dot"></span></a></li>
                </ul>
            </li>
            <li><a href="#"><span class="icon-earth"></span>Servicios</a></li>
            <li><a href="#"><span class="icon-mail2"></span>Contacto</a></li>
        </ul>
    </nav>
</header>
